# cleverpush-xamarin-sdk

./: .drone.yml  .gitignore  CHANGELOG.md  Com.CleverPush.1.0.0.nupkg  Com.CleverPush.1.0.7.nupkg  README.md  cleverpush-xamarin-sdk.nuspec  cleverpush-xamarin-sdk.sln
CleverPush.Android.Binding/: CleverPush.Android.Binding.csproj  mono_crash.11a67480d0.0.json  mono_crash.11a67480d0.1.json  mono_crash.11a67480d0.2.json  packages.config
CleverPush.Android.Binding/Jars/: cleverpush-release.aar
CleverPush.Android.Binding/Properties/: AssemblyInfo.cs
CleverPush.Android.Binding/Transforms/: Metadata.xml
CleverPush.iOS.Binding/: ApiDefinitions.cs  CleverPush.iOS.Binding.csproj  CleverPush.iOS.Binding.sln  CleverPush.linkwith.cs  Podfile  StructsAndEnums.cs
CleverPush.iOS.Binding/Properties/: AssemblyInfo.cs
CleverPush.iOS.Binding/Resources/: CPAppBannerViewController.nib  CPButtonBlockCell.nib  CPHTMLBlockCell.nib  CPImageBlockCell.nib  CPInboxCell.nib  CPTextBlockCell.nib  CPTopicDialogCell.nib
CleverPush.iOS.Binding/Resources/CPBannerCardContainer.nib/: objects-11.0+.nib  runtime.nib
Com.CleverPush/: CleverPush.cs  Com.CleverPush.csproj
Com.CleverPush.Abstractions/: CPChannelAttribute.cs  CPChannelTopic.cs  CPNotification.cs  CPNotificationOpenedResult.cs  CPSubscription.cs  CleverPushShared.cs  Com.CleverPush.Abstractions.csproj  Delegates.cs  ICleverPush.cs  MiniJSON.cs  XamarinBuilder.cs
Com.CleverPush.Abstractions/Properties/: AssemblyInfo.cs
Com.CleverPush.Android/: ChannelAttributesListener.cs  ChannelTagsListener.cs  ChannelTopicsListener.cs  CleverPushImplementation.cs  Com.CleverPush.Android.csproj  EmailUpdateHandler.cs  InAppMessageClickHandler.cs  NotificationOpenedHandler.cs  NotificationReceivedHandler.cs  SubscribedListener.cs  TagsHandler.cs
Com.CleverPush.Android/Properties/: AssemblyInfo.cs
Com.CleverPush.iOS/: CleverPushImplementation.cs  Com.CleverPush.iOS.csproj
Com.CleverPush.iOS/Properties/: AssemblyInfo.cs
Examples/CleverPushNotificationServiceExtension/: CleverPushNotificationServiceExtension.csproj  Info.plist  NotificationService.cs
Examples/Com.CleverPush.Example.Android/: Com.CleverPush.Example.Android.csproj  MainActivity.cs  google-services.json  packages.config
Examples/Com.CleverPush.Example.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Examples/Com.CleverPush.Example.Android/Resources/: Resource.designer.cs
Examples/Com.CleverPush.Example.Android/Resources/layout/: Main.axml
Examples/Com.CleverPush.Example.Android/Resources/values/: Strings.xml
Examples/Com.CleverPush.Example.Shared/: Com.CleverPush.Example.Shared.csproj  SharedPush.cs
Examples/Com.CleverPush.Example.Shared/Properties/: AssemblyInfo.cs
Examples/Com.CleverPush.Example.iOS/: AppDelegate.cs  Com.CleverPush.Example.iOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
